# Application
APP_TOKEN_SECRET=default
APP_TOKEN_EXPIRES_IN=1d
APP_SERVER_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Cache
CACHE_DRIVER=redis

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
